# project-19tea

./: READMD.md  pom.xml
src/main/java/Utils/: DateUtils.java  SwitchCase用法.java
src/main/java/Utils/Enums/: CertificationTypeEnums.java
src/main/java/Utils/Model/: Student.java
src/main/java/Utils/Stream/: listStream.java
src/main/java/Utils/java类型相互转换/: ListToArray.java
src/main/java/com/sckj/common/: BeanUtils.java  EntityEventListener.java  LogicType.java  MatchType.java  Page.java  PageResultData.java  Query.java  ReflectUtils.java  ResultData.java  SearchFilter.java
src/main/java/com/sckj/constant/: GJPApiConstants.java  GJPConstants.java  GJPTESTConstants.java  MessageConstants.java  MiniAppConstants.java  OrderStatusConstants.java
src/main/java/com/sckj/controller/: ContentAdvertisementController.java  ContentBannerController.java  ContentController.java  ContentFormController.java  ContentLineController.java  ContentProductColumnController.java  ContentProductSlideController.java  CouponController.java  CouponUserController.java  GJPController.java  GjpAccesstokenController.java  IndexController.java  ProductOrderController.java  ProductSonOrderController.java  ShoppingCartController.java  ShoppingController.java  StateResourceConfigurer.java  UserAddressController.java  UserController.java  WeixinController.java  WxMaUserController.java  webuploaderAction.java
src/main/java/com/sckj/dao/: ProductListMapper.java  UserCartMapper.java  UserInfoDAO.java  UserInfoMapper.java  UserListDAO.java  XCXSTUserListMapper.java  sckjUserListMapper.java
src/main/java/com/sckj/dto/: OpenIdAndSessionKey.java  ProductListDTO.java  ResultData.java  SckjUserListDTO.java  Ueditor.java  UserCartDTO.java  UserCartList.java  WechatGetPhone.java  WechatLoginInfo.java  WechatPhone.java  WechatUserInfo.java
src/main/java/com/sckj/enums/: CartTypeEnum.java  ContentTypeEnum.java  FormTypeEnum.java  LoginStateEnum.java  ProductShelvesEnum.java  ResultStatusEnum.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/com/sckj/exception/: BusinessException.java
src/main/java/com/sckj/generateCode/: CodeGenerateUtils.java  DBColumnDefinition.java  FreeMarkerTemplateUtils.java
src/main/java/com/sckj/helper/: GJPHelp.java
src/main/java/com/sckj/jpa/: ProductListJpa.java  UserCartJpa.java  UserListJpa.java
src/main/java/com/sckj/model/: Content.java  ContentAdvertisement.java  ContentBanner.java  ContentForm.java  ContentLine.java  ContentProductColumn.java  ContentProductSlide.java  Coupon.java  CouponUser.java  GjpAccesstoken.java  ProductList.java  ProductOrder.java  ProductSonOrder.java  SckjUserList.java  UserAddress.java  UserCart.java  UserInfo.java  UserList.java
src/main/java/com/sckj/pojo/: ProductList.java  ProductListWithBLOBs.java  SckjUserList.java  UserCart.java  UserInfo.java  XCXSTUserList.java
src/main/java/com/sckj/project19tea/: Project19teaApplication.java  SecurityCorsConfiguration.java  SpringBootStartApplication.java
src/main/java/com/sckj/repository/: ContentAdvertisementRepository.java  ContentBannerRepository.java  ContentFormRepository.java  ContentLineRepository.java  ContentProductColumnRepository.java  ContentProductSlideRepository.java  ContentRepository.java  CouponRepository.java  CouponUserRepository.java  GjpAccesstokenRepository.java  ProductListJpa.java  ProductOrderRepository.java  ProductSonOrderRepository.java  UserAddressRepository.java  UserCartJpa.java  UserListJpa.java
src/main/java/com/sckj/service/: IContentAdvertisementService.java  IContentBannerService.java  IContentFormService.java  IContentLineService.java  IContentProductColumnService.java  IContentProductSlideService.java  IContentService.java  ICouponService.java  ICouponUserService.java  IERPService.java  IGJPService.java  IGjpAccesstokenService.java  IPayService.java  IProductOrderService.java  IProductService.java  IProductSonOrderService.java  IShoppingService.java  IUploadDownloadService.java  IUserAddressService.java  IUserCartService.java  IUserListService.java  IUserService.java  IWeiXinService.java  UserListService.java
src/main/java/com/sckj/utils/: AesEncodeUtil.java  BeanUtils.java  ComDateUtils.java  DateTimeUtils.java  FileUtils.java  HtmlUtils.java  HttpUtils.java  JsonUtils.java  RefelectUtils.java  StringUtils.java  UUIDUtils.java
src/main/java/com/weixin/common/: WxType.java
src/main/resources/: application.yml  application__.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: ContentAdvertisementMapper.xml  ContentBannerMapper.xml  ContentFormMapper.xml  ContentLineMapper.xml  ContentMapper.xml  ContentProductColumnMapper.xml  ContentProductSlideMapper.xml  CouponMapper.xml  CouponUserMapper.xml  GjpAccesstokenMapper.xml  ProductListMapper.xml  ProductOrderMapper.xml  ProductSonOrderMapper.xml  ProductSonOrderMapper_.xml  UserAddressMapper.xml  UserCartMapper.xml  UserInfoMapper.xml  UserListMapper.xml  XCXSTUserListMapper.xml  sckjUserListMapper.xml
src/main/resources/mapping/test/mapping/: ProductOrderMapper.xml
src/main/resources/static/: GetToken.jsp  index.html  index.jsp  indexbak.jsp
src/main/resources/static/css/: webuploader.css
src/main/resources/static/indexs/: image.html  indexUP.html  mutifile.html
src/main/resources/static/shoucha/: index.html
src/main/resources/static/shoucha/subpage/: addProduct.html  orderList.html  productList.html
src/main/resources/templates/: Controller.ftl  DAO.ftl  DTO.ftl  EnumClass.ftl  EnumSQL.ftl  Mapper.ftl  Model.ftl  Repository.ftl  ServiceImpl.ftl  ServiceInterface.ftl
src/main/webapp/: GetToken.jsp  index.jsp
src/main/webapp/shoucha/frame/layui/: layui.js
src/main/webapp/shoucha/frame/ueditor/: ueditor.config.js
src/main/webapp/shoucha/frame/webuploader/: upload.js
src/main/webapp/shoucha/subpage/: addProduct.html  orderList.html  productList.html  userList.html
src/main/webapp/shoucha/subpage/coupon/: addCoupon.html  couponList.html  sendCoupon.html
src/main/webapp/shoucha/subpage/setup/: component.html  (+1 more)
(+284 files in other folders)
