<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>预览</title>
    <link rel="stylesheet" href="../../frame/layui/css/layui.css">
    <link rel="stylesheet" href="../../frame/static/css/style.css">
    <link rel="icon" href="../../frame/static/image/code.png">
    <link rel="stylesheet" href="../../frame/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../frame/static/css/swiper.min.css">
    <style type="text/css">
    body,html{
        background: #f4f4f4;
    }
    .alert-div {
        display: none;
        padding: 0 20px;
        padding-top: 20px;
    }

    .layui-form-pane .layui-form-label {
        border: none;
    }

    .preview {
        background: #fff;
        width: 750px;
        margin: 30px auto;
    }

    .swiper-container1,
    .swiper-slide1 img {
        width: 750px;
        height: auto;
    }
    .swiper-wrapper2 img{
        width:320px;
        height:320px;
    }
    .swiper-wrapper2 .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      /*-webkit-justify-content: center;
      justify-content: center;*/
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .productName{
        margin-top: 5px;
        font-size:16px;
        color:#505050;
        text-align:left;
    }
    .productPrice{
        margin-top: 5px;
        font-size:16px;
        color:#f85725;
        text-align:left;
    }
    .swiper-wrapper2-left{
        float: left;
    }
    .swiper-wrapper2-left:nth-child(even){
        float: left;
        margin-left: 50px;
    }
    .swiper-wrapper2{
        width: 690px;
        margin:0 auto;
        overflow: hidden;
    }
    </style>
</head>

<body class="body">
    <div id="vueDiv" class="layui-form layui-form-pane">
        <div class="layui-card-header layuiadmin-card-header-auto">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <a class="layui-btn layuiadmin-btn-list" href="../../subpage/setup/channel.html">返回</a>
                    <button class="layui-btn layuiadmin-btn-list" onclick="window.location.reload()">
                        <i class="fa fa-refresh"></i> 刷新
                    </button>
                </div>
            </div>
        </div>
        <div class="preview">
            <div class="swiper-container swiper-container1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide swiper-slide1" v-for="item in info" v-key="info" v-if="item.formType=='3'">
                        <img :src="item.imgUrl">
                    </div>
                    </div>
                </div>
                <div class="swiper-container2">
                    <div class=" swiper-wrapper2">
                        <div v-for="item in info" v-key="info" v-if="item.formType=='4'">
                            <div class="swiper-wrapper2-left" v-for="item2 in item.contentForms">
                                <img :src="item2.imgUrl">
                                <div class="productName">{{item2.productName}}</div>
                                <div class="productPrice">￥{{item2.productPrice}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../../frame/static/js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="../../frame/layui/layui.js"></script>
        <script type="text/javascript" src="../../frame/static/js/vue.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="../../frame/static/js/public.js"></script>
        <script type="text/javascript" charset="utf-8" src="../../frame/static/js/swiper.min.js"></script>
        <script type="text/javascript">
        var vm = new Vue({
            el: ".preview",
            data: {
                info: ""
            },
            mounted: function() {
                this.getList();
                this.swiperInit();
            },
            methods: {
                getList: function() {
                    var url = baseURL + "content/findByContentidAndIsContainSecond"
                    $.post(url, { contentid: GetRequest().id, isContainSecondLevel: true }, function(res) {
                        if (res.status == "1") {
                            console.log(res)
                            vm.info = res.data.contentFormDTOS;
                            console.log(vm.info)
                        }
                    }, "json");
                },
                swiperInit: function() {
                    var mySwiper = new Swiper('.swiper-container', {
                        loop: true, // 循环模式选项
                        // 如果需要分页器
                        pagination: {
                            el: '.swiper-pagination',
                        },

                    })
                }
            }

        })
        </script>
</body>

</html>